<!DOCTYPE html>
<html lang="en">
<headd>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Anton...</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Vida.html">Vida</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Sobre mi...
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Gustos.html">Gustos</a></li>
                  <li><a class="dropdown-item" href="Habilidades.html">Habilidades</a></li>
                  <li><a class="dropdown-item" href="https://instagram.com/anton_betak?igshid=YmMyMTA2M2Y=">Contacto</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1>Habilidades:</h1>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="bbva-balon-futbol-2017-08-11-1024x622.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <center><h5 class="card-title">Futbol</h5></center>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="WhatsApp Image 2022-09-17 at 4.19.39 PM.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <center><h5 class="card-title">Video Juegos</h5></center>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="depositphotos_118552636-stock-photo-volleyball-object-on-background.jpg.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <center><h5 class="card-title">Volleybal</h5></center>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="dormir.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <center><h5 class="card-title">dormir</h5></center>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
      </div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
<body>
    <body background="27766.jpg"
</body>
</html>